<!DOCTYPE html>
<html>
<head>
<title>Find Largest Number</title>
</head>
<body>

  <h1>Find the Largest of Three Numbers</h1>

  <label for="num1">Number 1:</label>
  <input type="number" id="num1"><br><br>

  <label for="num2">Number 2:</label>
  <input type="number" id="num2"><br><br>

  <label for="num3">Number 3:</label>
  <input type="number" id="num3"><br><br>

  <button onclick="findLargest()">Find Largest</button>

  <p id="result"></p>

  <script src="index.js"></script>
</body>
</html>