<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Substring Extractor</title>
</head>
<body>
    <h1>Substring Extractor</h1>
    <label for="sentenceInput">Enter a sentence:</label><br>
    <input type="text" id="sentenceInput" size="50"><br><br>

    <label for="startIndexInput">Start Index:</label>
    <input type="number" id="startIndexInput" value="0"><br><br>

    <label for="endIndexInput">End Index (optional):</label>
    <input type="number" id="endIndexInput"><br><br>

    <button onclick="extractSubstring()">Extract Substring</button>

    <h2>Extracted Substring:</h2>
    <p id="result"></p>

    <script src="index.js"></script>
</body>
</html>
