<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to JS</title>
    <!-- In the head tag and here we have added defer attribute it will indicate that script is ment to be load after document (body) -->
    <!-- <script defer></script> -->
</head>
<body>
    <h1>Intro to JS in CodeKerdos</h1>
    <!-- Inline JS -->
    <!-- <button onclick="clickEvent()"></button> -->



    <!-- Internal JS -->
    <!-- <script>
        console.log('Hello world!');
        console.error("ATM card PIN is incorrect!");
        console.warn("Hi try to use your card again!");
        console.info("Hi this is an importnat msg for you! that CodeKerdos is here to help you with everything!");
    </script> -->
    <!-- External JS -->
    <script src="./index.js"></script>
</body>
</html>