<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator</title>
</head>
<body>
    <h1>Simple Interest Calculator</h1>

    <!-- <label for="principal">Principal Amount:</label>
    <input type="number" id="principal" placeholder="Enter principal amount"><br><br>

    <label for="rate">Annual Interest Rate (%):</label>
    <input type="number" id="rate" placeholder="Enter annual interest rate"><br><br>

    <label for="time">Time Period (Years):</label>
    <input type="number" id="time" placeholder="Enter time period in years"><br><br>

    <button onclick="calculateSimpleInterest()">Calculate Simple Interest</button> -->

    <p id="output"></p>

    <script src="index.js"></script>
</body>
</html>