<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String to Number Converter</title>
</head>
<body>
    <h1>String to Number Converter</h1>
    <label for="stringInput">Enter a string:</label>
    <input type="text" id="stringInput" placeholder="e.g., '123' or '45.67'">
    <button id="convertButton">Convert to Number</button>
    <p>Result: <span id="result"></span></p>

    <script src="index.js"></script>
</body>
</html>