<!DOCTYPE html>
<html>
<head>
<title>String Search</title>
<style>
body {
  font-family: sans-serif;
}
.container {
  width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
#result {
  margin-top: 15px;
  font-weight: bold;
}
</style>
</head>
<body>
  <div class="container">
    <h1>String Search</h1>
    <label for="sentence">Enter Sentence:</label>
    <input type="text" id="sentence" name="sentence">

    <label for="word">Enter Word to Search:</label>
    <input type="text" id="word" name="word">

    <button onclick="checkString()">Check</button>
    <div id="result"></div>
  </div>


  <script src="index.js"></script>