<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Reverser</title>
</head>
<body>
    <h1>String Reverser</h1>
    <label for="inputString">Enter a string:</label>
    <input type="text" id="inputString">
    <button onclick="displayReversedString()">Reverse String</button>
    <p>Reversed String: <span id="reversedOutput"></span></p>

    <script src="index.js"></script>
</body>
</html>