<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Sentence Ending</title>
</head>
<body>
    <h1>Check if Sentence Ends with Word</h1>
    <label for="sentenceInput">Enter a sentence:</label>
    <input type="text" id="sentenceInput" size="50">
    <br><br>
    <label for="wordInput">Enter a word to check:</label>
    <input type="text" id="wordInput">
    <br><br>
    <button onclick="checkEnding()">Check</button>
    <p id="result"></p>

    <script src="index.js"></script>
</body>
</html>