<!DOCTYPE html>
<html>

<head>
    <title>Arithmetic Operations</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 94%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            /* box-sizing: border-box; */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Arithmetic Operations</h2>
        <div class="input-group">
            <label for="num1">First Number:</label>
            <input type="number" id="num1" name="num1">
        </div>
        <div class="input-group">
            <label for="num2">Second Number:</label>
            <input type="number" id="num2" name="num2">
        </div>
        <button onclick="calculate()">Calculate</button>
        <div id="output"></div>
    </div>



    <script src="index.js"></script>

</body>

</html>