<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppercase Converter</title>
</head>
<body>
    <h1>String to Uppercase Converter</h1>
    <label for="inputString">Enter a string:</label>
    <input type="text" id="inputString" placeholder="Type here...">
    <button onclick="convertToUppercase()">Convert to Uppercase</button>
    <p>Uppercase String: <span id="outputString"></span></p>

    <script src="index.js"></script>
</body>
</html>